<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="orionpublishers.Site_Mobile" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <link href="./assets/css/style.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="/assets/css/intlTelInput.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
     <input type="hidden" id="emailPhoneEnabled" value="<%= ConfigurationManager.AppSettings["EmailAndNumberEnabled"] %>" />
    <div class="header-section">
        <div class="banner">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-dark transparentcss" id="navbar">
                <div class="container">
                    <!-- Logo (Left) -->
                    <a class="navbar-brand logo" href="/">   <a class="navbar-brand logo" href="#"><img src="../assets/images/logo.webp" /></a>

                    <!-- Navbar Toggle Button (Mobile View) -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- Navbar Links (Middle) -->
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                          
                            <li class="nav-item">
                                <a class="nav-link" href="/audiobook-services.aspx">Audiobook</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/book-design-services.aspx">Book Design</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/book-editing-services.aspx">Book Editing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/book-marketing-services.aspx">Book Marketing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/book-publishing-services.aspx">Book  Publishing</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="/book-writing-services.aspx">Book  Writing</a>
                            </li>

                        </ul>
                    </div>

                    <!-- Buttons (Right) -->
                    <div class="d-none d-lg-flex">

                        <a href="#." data-bs-toggle="modal" data-bs-target="#loadspopup" class="btn btn-primary ms-2">Get Started Now</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <asp:ContentPlaceHolder runat="server" ID="MainContent" />

    <footer>

        <div class="footers">
            <div class="container">
                <div class="row paddcs">
                    <div class="col-lg-4">
                        <div class="logofooter">
                            <p>Logo Here</p>
                        </div>
                        <div class="addressbook">
                            <div class="ones">
                                <h3>Address </h3>
                                <p>1400 112th Ave SE, Bellevue, WA, 98004</p>
                            </div>
                            <div class="ones">
                                <h3>Email </h3>
                                <a href="mailto:sales@orionpublishers.com">sales@orionpublishers.com</a>
                            </div>
                            <div class="ones">
                                <h3>Phone </h3>
                                <a href="tel:+1 (888) 976-8123">+1 (888) 976-8123</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-lg-4 col-md-12">
                                <div class="customulfooter">
                                    <h3>Explore</h3>
                                    <ul>
                                        <li><a href="#.">Home</a></li>
                                        <li><a href="#.">About Us</a></li>
                                        <li><a href="#.">Our Process</a></li>
                                        <li><a href="#.">Contact Us</a></li>
                                        <li><a href="#.">Refund Policy</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-12">
                                <div class="customulfooter">
                                    <h3>Our Services</h3>
                                    <ul>
                                        <li><a href="#.">Book Translation Service</a></li>
                                        <li><a href="#.">Author Website Development</a></li>
                                        <li><a href="#.">Audiobook Publishing</a></li>
                                        <li><a href="#.">Book Printing Services</a></li>
                                        <li><a href="#.">Ghostwriting Services</a></li>
                                        <li><a href="#.">Book Publishing Service</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-12">
                                <div class="customulfooter">
                                    <h3 class="customspace"></h3>
                                    <ul>
                                        <li><a href="#.">Amazon Book Publishing</a></li>
                                        <li><a href="#.">Book Editing and Proofreading</a></li>
                                        <li><a href="#.">Book Marketing Services</a></li>
                                        <li><a href="#.">Cover Design</a></li>
                                        <li><a href="#.">E-book Writing and Publishing Services</a></li>
                                        <li><a href="#.">Book Illustrations</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="ourfooters">
                        <p>© 2025 orionpublishers. All rights reserved. </p>
                    </div>

                </div>
            </div>
        </div>

    </footer>

    <div class="modal fade custompopupleads" id="loadspopup" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="loadspopupLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="promotion-cont-row">
                    <div class="promo-cont-left-box">
                        <img loading="lazy" src="assets/images/banner-image-home.webp" alt="promotion-character-image">
                    </div>
                    <div class="promo-cont-right-box">
                        <div class="modal-header border-0">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                                <img loading="lazy" src="assets/images/promo-cross-icon.webp" alt="promo-cross-icon"></button>
                        </div>
                        <div class="modal-body">
                            <div class="row service-banner-form">
                                <div class="spacetbs">
                                    <div class="myformtext text-center">
                                        <div class="limited">
                                            <p>Limited Time Offer</p>
                                        </div>
                                        <p class="stylepara">
                                            Get <span class="redcolor pricefont"><b>50%</b></span> Off on
                                            <span class="redcolor">
                                                <span2 class="pricefont">2D</span2>
                                                Animations</span>


                                        </p>
                                        <p class="mynewtextforms"><strong class="redcolor">HURRY!</strong> Only 9 Coupons Left</p>
                                    </div>
                                    <%--     <div class="myheadings">
                                            <h2 class="mt-0 mb-2">Sign up Today and
                                        <br>
                                        Get <span class="sitecolor">30% Discount </span>on all Services.</h2>
                                        </div>--%>
                                    <form id="form1" method="post" action="/email">
                                        <div class="col-md-12">
                                            <input name="cn" type="text" maxlength="60" id="cn" class="form-control" placeholder="Enter Your Name" />
                                            <span data-val-controltovalidate="txtcnpromo" data-val-errormessage="Please enter correct name" data-val-display="Dynamic" data-val-validationgroup="E" id="RegularExpressionValidator9" class="text-danger" data-val="true" data-val-evaluationfunction="RegularExpressionValidatorEvaluateIsValid" data-val-validationexpression="^[a-zA-Z\s]+$" style="display: none;">Please enter correct name</span>
                                            <span data-val-controltovalidate="txtcnpromo" data-val-errormessage="*" data-val-display="Dynamic" data-val-validationgroup="E" id="RequiredFieldValidator10" data-val="true" data-val-evaluationfunction="RequiredFieldValidatorEvaluateIsValid" data-val-initialvalue="" style="color: Red; display: none;">*</span>
                                        </div>
                                        <div class="col-md-12">
                                            <input name="em" type="text" id="em" class="form-control" placeholder="Enter Your Email" />
                                            <span data-val-controltovalidate="txtempromo" data-val-errormessage="Please enter correct email" data-val-display="Dynamic" data-val-validationgroup="E" id="RegularExpressionValidator10" class="text-danger" data-val="true" data-val-evaluationfunction="RegularExpressionValidatorEvaluateIsValid" data-val-validationexpression="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" style="display: none;">Please enter correct email</span>
                                            <span data-val-controltovalidate="txtempromo" data-val-errormessage="*" data-val-display="Dynamic" data-val-validationgroup="E" id="RequiredFieldValidator11" data-val="true" data-val-evaluationfunction="RequiredFieldValidatorEvaluateIsValid" data-val-initialvalue="" style="color: Red; display: none;">*</span>
                                        </div>
                                        <div class="col-12">
                                            <div class="w-100 mb-2 iti-group">
                                                <input type="hidden" value="" class="countryname"/>
                                                <input type="hidden" value="" class="countrycode"/>
                                                <input type="hidden" value="" class="dialcode" id="dc" name="dc"/>
                                                <input type="tel" class="form-control js-valGet pn js-numbervalid js-byphone" maxlength="10" id="pn" name="pn"
                                                    placeholder="Phone Number" aria-label="Phone Number" required=""/>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <textarea name="tr" rows="2" cols="20" id="tr" class="form-control tr" placeholder="Share Some Details About Your Project">
</textarea>
                                        </div>
                                        <input type="hidden" value="" class="" name="siteVisitorpromo">

                                        <div class="col-12 text-center">
                                            <p>
                                                <span id="error-message1" style="color: Red;"></span>
                                            </p>
                                            <input type="hidden" name="pageurl" id="pageurl" value="<%= Request.Url.AbsoluteUri %>" />

                                            <input type="submit" name="Button2" value="Avail Offer" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;Button2&quot;, &quot;&quot;, true, &quot;E&quot;, &quot;&quot;, false, false))" id="Button2" class="btn btn-primary" />
                                        </div>
                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="assets/js/intl-tel-input.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/script.js"></script>
     <script>

  $('#form1').on('submit', function (e) {
      e.preventDefault();
      var form = e.target;
      var formData = new FormData(form);
      var dc = formData.get('dc');
      var pn = formData.get('pn');
      var em = formData.get('em');
      const regexemail = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;

      if (!regexemail.test(em)) {
          $('#error-message1').text('Invalid email format');
          return;
      }

      const regexphone = /^[0-9]+$/;
      if (!regexphone.test(pn) || pn === '0'.repeat(pn.length)) {
          $('#error-message1').text('Invalid phone number format');
          return;
      }


      let number = dc + pn;
      emailenabled = $('#emailPhoneEnabled').val();
      if (emailenabled === 'true') {
          $.ajax({
              url: 'https://api.astrikdigital.com/Webhook/VerifyPhoneNumber',
              method: 'POST',
              crossDomain: true,
              contentType: 'application/json',
              data: JSON.stringify({
                  AccessToken: '7fPzgMf!b21Tw0L52nlBYWowhodWIkONhLq9JwBjp4m',
                  PhoneNo: number,
                  EmailId: em
              }),
              success: function (response) {
                  if (response == 'true') {
                      $('#error-message1').text('');
                      $('#form1')[0].submit();
                  } else {
                      $('#error-message1').text(response);
                  }
              },
              error: function (response) {
                  $('#error-message1').text(response + ' Please try again later.');
              }
          });
      }
      else {
          $('#form1')[0].submit();
      }



  });
  $('#form2').on('submit', function (e) {
      e.preventDefault();
      var form = e.target;
      var formData = new FormData(form);
      var dc = formData.get('dc');
      var pn = formData.get('pn');
      var em = formData.get('em');
      const regexemail = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;

      if (!regexemail.test(em)) {
          $('#error-message2').text('Invalid email format');
          return;
      }

      const regexphone = /^[0-9]+$/;
      if (!regexphone.test(pn) || pn === '0'.repeat(pn.length)) {
          $('#error-message2').text('Invalid phone number format');
          return;
      }


      let number = dc + pn;
      emailenabled = $('#emailPhoneEnabled').val();
      if (emailenabled === 'true') {
          $.ajax({
              url: 'https://api.astrikdigital.com/Webhook/VerifyPhoneNumber',
              method: 'POST',
              crossDomain: true,
              contentType: 'application/json',
              data: JSON.stringify({
                  AccessToken: '7fPzgMf!b21Tw0L52nlBYWowhodWIkONhLq9JwBjp4m',
                  PhoneNo: number,
                  EmailId: em
              }),
              success: function (response) {
                  if (response == 'true') {
                      $('#error-message2').text('');
                      $('#form2')[0].submit();
                  } else {
                      $('#error-message2').text(response);
                  }
              },
              error: function (response) {
                  $('#error-message2').text(response + ' Please try again later.');
              }
          });
      }
      else {
          $('#form2')[0].submit();
      }



  });
     $('#form3').on('submit', function (e) {
         e.preventDefault();
         var form = e.target;
         var formData = new FormData(form);
         var dc = formData.get('dc');
         var pn = formData.get('pn');
         var em = formData.get('em');
         const regexemail = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;

         if (!regexemail.test(em)) {
             $('#error-message3').text('Invalid email format');
             return;
         }

         const regexphone = /^[0-9]+$/;
         if (!regexphone.test(pn) || pn === '0'.repeat(pn.length)) {
             $('#error-message3').text('Invalid phone number format');
             return;
         }


         let number = dc + pn;
         emailenabled = $('#emailPhoneEnabled').val();
         if (emailenabled === 'true') {
             $.ajax({
                 url: 'https://api.astrikdigital.com/Webhook/VerifyPhoneNumber',
                 method: 'POST',
                 crossDomain: true,
                 contentType: 'application/json',
                 data: JSON.stringify({
                     AccessToken: '7fPzgMf!b21Tw0L52nlBYWowhodWIkONhLq9JwBjp4m',
                     PhoneNo: number,
                     EmailId: em
                 }),
                 success: function (response) {
                     if (response == 'true') {
                         $('#error-message3').text('');
                         $('#form3')[0].submit();
                     } else {
                         $('#error-message3').text(response);
                     }
                 },
                 error: function (response) {
                     $('#error-message3').text(response + ' Please try again later.');
                 }
             });
         }
         else {
             $('#form3')[0].submit();
         }



     });
     </script>
</body>
</html>
